# Meme-vs-Non-Meme-Android-App-Using-TFlite

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tfliteprototype/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tfliteprototype/: MainActivity.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tfliteprototype/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
